APP_NAME = Gitea: Git with a cup of tea
RUN_USER = git
RUN_MODE = prod

[oauth2]
JWT_SECRET = fik5nfwRkCmIcYuJs3kX2mUcEWmaDfcMYUZNxBo8CWw

[security]
INTERNAL_TOKEN     = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE2NzM1MzM0NTl9.2xg2DFvL4W97nq02WeaQOmjHO8h7amlVBoqJC6u3E6o
INSTALL_LOCK       = true
SECRET_KEY         = 4kjzdpDzmUfdWnYTI5K4kYY8E4oika1XzrCx6Z5CVNrXBAinXRtJpGdXgzaZpuu5
PASSWORD_HASH_ALGO = pbkdf2

[database]
DB_TYPE  = mysql
HOST     = 127.0.0.1:3306
NAME     = {{ mysql_database }}
USER     = {{ mysql_username }}
PASSWD   = {{ mysql_password }}
SCHEMA   =
SSL_MODE = disable
CHARSET  = utf8
PATH     = /var/lib/gitea/data/gitea.db
LOG_SQL  = false

[repository]
ROOT = /mnt/gitea_data/repositories
DISABLED_REPO_UNITS = [repo.issues]

[server]
REDIRECT_OTHER_PORT = true
PORT_TO_REDIRECT = 80

PROTOCOL         = https
SSH_DOMAIN       = {{ server_domain }}
DOMAIN           = {{ server_domain }}
HTTP_PORT        = 443
ROOT_URL         = https://{{ server_domain }}/
DISABLE_SSH      = false
SSH_PORT         = 22
LFS_START_SERVER = true
LFS_CONTENT_PATH = /var/lib/gitea/data/lfs
LFS_JWT_SECRET   = auvQtKXy58vN-CyeY6vWRuy_MxaMuJsTN-PqeQlDJV0
OFFLINE_MODE     = false

ENABLE_ACME=true
ACME_ACCEPTTOS=true
ACME_DIRECTORY=https
;; Email can be omitted here and provided manually at first run, after which it is cached
ACME_EMAIL={{ acme_email }}

[mailer]
ENABLED = false

[service]
REGISTER_EMAIL_CONFIRM            = false
ENABLE_NOTIFY_MAIL                = false
DISABLE_REGISTRATION              = true
ALLOW_ONLY_EXTERNAL_REGISTRATION  = false
ENABLE_CAPTCHA                    = false
REQUIRE_SIGNIN_VIEW               = false
DEFAULT_KEEP_EMAIL_PRIVATE        = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = false
DEFAULT_ENABLE_TIMETRACKING       = false
NO_REPLY_ADDRESS                  =

[picture]
DISABLE_GRAVATAR        = false
ENABLE_FEDERATED_AVATAR = true

[openid]
ENABLE_OPENID_SIGNIN = false
ENABLE_OPENID_SIGNUP = false

[session]
PROVIDER = file

[log]
MODE      = console
LEVEL     = info
ROOT_PATH = /var/lib/gitea/log
ROUTER    = console

